<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_kz"
    android:layout_width="@dimen/width_map_exercise_one"
    android:layout_height="@dimen/height_map_exercise_one"
    android:layout_margin="@dimen/padding_normal"
    android:background="@drawable/map_regions" >

    <Button
        android:id="@+id/city7"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="270dp" />

    <Button
        android:id="@+id/city13"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="483dp"
        android:layout_y="91dp" />

    <Button
        android:id="@+id/city17"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="630dp"
        android:layout_y="95dp" />

    <Button
        android:id="@+id/city24"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="145dp" />

    <Button
        android:id="@+id/city28"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="596dp"
        android:layout_y="129dp" />

    <Button
        android:id="@+id/city9"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="428dp" />

    <Button
        android:id="@+id/city3"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="394dp" />

    <Button
        android:id="@+id/city4"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="230dp"
        android:layout_y="191dp" />

    <Button
        android:id="@+id/city27"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="467dp"
        android:layout_y="458dp" />

    <Button
        android:id="@+id/city23"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="438dp"
        android:layout_y="428dp" />

    <Button
        android:id="@+id/city22"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="525dp"
        android:layout_y="434dp" />

    <Button
        android:id="@+id/city5"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="637dp"
        android:layout_y="424dp" />

    <Button
        android:id="@+id/city21"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="655dp"
        android:layout_y="356dp" />

    <Button
        android:id="@+id/city14"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="339dp"
        android:layout_y="88dp" />

    <Button
        android:id="@+id/city18"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="466dp"
        android:layout_y="3dp" />

    <Button
        android:id="@+id/city1"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="502dp"
        android:layout_y="140dp" />

    <Button
        android:id="@+id/city19"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="535dp"
        android:layout_y="179dp" />

    <Button
        android:id="@+id/city11"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="561dp"
        android:layout_y="201dp" />

    <Button
        android:id="@+id/city10"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="424dp"
        android:layout_y="275dp" />

    <Button
        android:id="@+id/city6"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="563dp"
        android:layout_y="299dp" />

    <Button
        android:id="@+id/city20"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="690dp"
        android:layout_y="170dp" />

    <Button
        android:id="@+id/city25"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="701dp"
        android:layout_y="207dp" />

    <Button
        android:id="@+id/city16"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="383dp"
        android:layout_y="365dp" />

    <Button
        android:id="@+id/city8"
        style="@style/ButtonCity.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="314dp"
        android:layout_y="316dp" />

</AbsoluteLayout>